@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');


*{
    font-family: 'Tajawal', sans-serif;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; 
}

/* :root{
    --background-color:#262626;
    --primary-color:#ffffff;
    --secondary-color:#FF5733;
} */



:root {
    --background-color: #100720;
    --primary-color: #ffffff;
    --secondary-color: #00D7FF;
    
}

body {
    background-color: var(--background-color);
}

header {
    background-color:var(--background-color);
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px ;
    top: 0;
}


hr.dotted {
    border-top: 3px dashed var(--primary-color);
}

.btn-1 {
    padding :10px 25px;
    font-size: 16px;
    font-weight: 500;
    color: var(--bg-black-100);
    background-color: var(--secondary-color);
    line-height: 1.5;
    cursor: pointer;
    border-radius: 30px;
    transition:all 0.3s ease;
    border: none;
}

.btn-1:hover {
    opacity: 0.7;
}

.home-section {
    position: relative;
    background-color: var(--background-color);
}
.home-section .full-screen {
    padding: 50px 0;
    min-height: 100vh;
}

.home-section .home-text,
.home-section .home-img{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}


.container {
    max-width: 1140px;
    margin: auto;

}
.row {
    display: flex;
    flex-wrap: wrap;
}
.justify-content-between{
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}


.home-section .home-text p{
    color: var(--primary-color);
    font-size: 18px;
    text-transform: capitalize;
    margin: 0;
    opacity: 0.8;
}

.home-section .home-text h2{
    font-size: 50px;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
    opacity: 0.9;
}

.home-section .home-text h2 span {
    font-size: 45px;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
    color:var(--secondary-color);
}

.home-section .home-text h1{
    font-size: 20px;
    font-weight: 500;
    color: var(--primary-color);
    margin: 0;
    text-transform: capitalize;
    margin-bottom: 45px;
    opacity: 0.8;
}

a{
    text-decoration: none;
}


.home-section .home-img .img-box{
    max-width: 350px;
    display: block;
    margin: 20% auto;
    border-radius: 50%;
    padding:10px;

}

.home-section .home-img .img-box img{
    width: 100%;
}


.logo{
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 1.8em;
    user-select: none;
}

.navigation a{
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    margin-left: 30px;
    padding-bottom: 5px;
    user-select: none;
    transition: 0.3s;
}


.logo span {
    color: var(--primary-color);
}

.navigation a:hover{
    opacity: 0.6;
}

a.active {
    color: var(--secondary-color);
    transition: 0.1s ease;
    border-bottom: 4px solid;
}

/* a.active::before{
    content: '';
    height: 4px;
    width: 100%;
    background-color: var(--secondary-color);
    position: absolute;
    bottom: 7px;
} */




.main .big-title {
    color: var(--secondary-color);
}

.main {
    width: 100%;
    min-height: 100vh;
    display: block;
    align-items: center;
    background: url(/assets/images/website_pics/image.psda.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.main h2 {
    color: var(--primary-color);
    font-size: 1.4em;
    font-weight: 500;
    user-select: none;
}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: var(--primary-color);
    font-size: 3em;
    font-weight: 600;
    user-select: none;
}

.main h3 {
    color: var(--primary-color);
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
    user-select: none;
}

.main-btn {
    color: var(--primary-color);
    background-color: red;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.5s;
    border: 2px solid transparent;
    user-select: none;
    border: 2px solid var(--secondary-color);
}

.main-btn:hover {
    color: var(--secondary-color);
    background-color: transparent;
    border: 2px solid var(--primary-color);
    transform: scale(1.1);
}

.social-icons i {
    color: var(--primary-color);
    font-size: 1.7em;
    padding-right: 30px;
    transition: 0.4s;
}
.social-icons i:hover {
    transform: scale(1.1);
    color: var(--secondary-color);
}

.info p{
    color: var(--primary-color);
}

.cards {
    background-color: var(--secondary-color);
}
.title {
    display: flex;
    justify-content: center;
    color: var(--primary-color);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
    user-select: none;
}
.title1 {
    display: flex;
    justify-content: center;
    color: var(--background-color);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
    user-select: none;
}
.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: var(--background-color);
    width: 21.25em;
    box-shadow: 0 5px 25px var(--background-color);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.card .icon {
    color: var(--secondary-color);
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3{
    color: var(--primary-color);
    font-size: 1.5em;
    font-weight: 700;
    margin: 10px;
    user-select: none;
}
.info p{
    font-family: 'Tajawal', sans-serif;
    font-size: 1.2em;
    user-select: none;
    color:var(--primary-color);
}

.posts {
    background-color: var(--background-color);
}

.posts h2 {
    color: var(--secondary-color);
}

.posts .content{
    margin-top: 30px;
}

.project-card {
    background-color: var(--secondary-color);
    border: 3px solid var(--secondary-color);
    height: 450px;
    width: 30%;
    overflow: hidden;
    border-radius: 10px;
    margin: auto;
    transition: 0.7s ease;
    margin-top: 40px;
    
}

.project-card .project-category {
    color: var(--background-color);
}

.project-title span {
    color: var(--background-color);
}

.project-title a:hover {
    color: var(--background-color);
}

.project-card:hover {
    transform: scale(1.1);
}

.project-card:hover .project-image {
    opacity: 0.9;
 }

.project-image img{
    width: 100%
}

.project-info {
    padding: 1em;
}



.project-category {
    font-size: 0.8em;
    color:var(--background-color);
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
    text-transform: none;
    font-weight: 600;
}

.more-details {
    text-decoration: none;
    color: var(--background-color);
    font-weight: 400;
}

.more-details:hover {
    color: var(--background-color);
}





.service-section {
    padding: 80px 0 80px;
    min-height: 100vh;
    background-color: var(--background-color);
    color: var(--primary-color);
}



.service-section .service-item {
    flex:  0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    transition: all 0.5s ease;
}

.service-section .service-item:hover {
    scale: 1.06;
    
}

.service-section .service-item-inner {
    padding: 50px 15px;
    border-radius: 5px;
    text-align: center;
    border: 2px solid var(--secondary-color);
    border-radius: 20px;
}

.service-section .service-item-inner .icon {
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: block;
    margin: 0 auto 30px;
    position: relative;
    color: var(--text-black-600);
    border: 2px solid var(--secondary-color);
}



.service-section .service-item-inner .icon::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.service-section .service-item-inner:hover .icon {
    box-shadow: var(--outer-shadow-0);
}


.service-section .service-item-inner:hover .icon i{
    color: var(--skin-color);
}

.service-section .service-item-inner:hover .icon::after{
    box-shadow: var(--outer-shadow);
}

.service-section .service-item-inner .icon i {
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease;
    color: var(--primary-color);

}

.service-section .service-item-inner .icon i {
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease;
}

.service-section .service-item-inner h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
    margin: 0 0 10px;
    text-transform: capitalize;
}

.service-section .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-600);
    margin: 0;
    line-height: 26px;
    opacity: 0.8;
}












.footer {
    background-color: var(--background-color);
    color: var(--primary-color);
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.footer-title {
    font-size: 1.1em;
    font-weight: 600;
    user-select: none;
}

.footer-title span {
    color: var(--primary-color);
    user-select: none;
    opacity: 0.8;
}

.footer .social-icons a{
    font-size: 1.1em;
    padding: 0 12px 0 0;
    user-select: none;
}

.footer .social-icons a i{
    color: var(--primary-color);    
    transition: all 0.5s ease;
}

.footer .social-icons a i:hover{
    color: var(--secondary-color);
    transition: all 0.5s ease;
}

footer .footer-title a {
    color: var(--secondary-color);
    text-decoration: none;
}

footer .footer-title a:hover {
    text-decoration: none;
    opacity: 0.7;
    transition: all 0.5s ease;
}


@media (max-width:1023px){
    header{
        padding: 12px 20px;
    }

    .navigation a{
        padding-left: 10px;
    }

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:641px){
    body{
        font-size: 12px;
    }

    .main-content h2{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }
}

@media (max-width:300px){
    body{
        font-size: 10px;
    }
}



/* 
.section{
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
} */

.section-title {
    justify-content: center;
    margin:auto;
    user-select: none;
    font-weight: bolder;
    font-size: 25px;
    color: var(--secondary-color);
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.padd-15 {
    padding: 15px;
}

.contact {
    background-color: var(--background-color);
    justify-content: center;
    margin-top: 20px;
}

.contact-title{
    color: var(--secondary-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-title1 {
    color: var(--primary-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title{
    color: var(--secondary-color);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex  : 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom:60px ;
    margin-top: 50px;

}
.contact .contact-info-item .icon {
    display : inline-block;
}
.contact .contact-info-item .icon .fab,
.contact .contact-info-item .icon .fa {
    font-size: 35px;
    color: var(--primary-color);
    opacity: 0.9;
}


.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--secondary-color);
    text-transform: capitalize;
    margin : 15px 0 15px;
}

.contact-sub-title1{
    color: var(--secondary-color);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px
}

.contact .contact-info-item a {
    text-decoration: none;
    color: var(--secondary-color);
    transition: 0.5s ease;
}

.contact .contact-info-item a:hover{
    color:var(--primary-color);
}
.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--primary-color);
    font-weight: 400;
    opacity: 0.8;
}

.contact-sub-title {
    color: var(--primary-color);
}